# langchain4j-and-spring-boot

./: README.md
easy-rag/: pom.xml
easy-rag/src/main/java/com/vamu_rec_rag/demo/: VamuRecRagApplication.java
easy-rag/src/main/java/com/vamu_rec_rag/demo/MultiAiService/: AssistantConfiguration.java  EasyRagConfiguration.java  ModelConfiguration.java  MultiAiServiceController.java  MyChatModelListener.java
easy-rag/src/main/resources/: application.properties  prompt.md
ia/: .gitignore  pom.xml
ia/src/main/java/com/langchain4j/ia/: IaApplication.java
ia/src/main/java/com/langchain4j/ia/AiService/: AiServiceController.java  Assistant.java  AssistantConfiguration.java  AssistantTools.java  MyChatModelListener.java  StramingAssistant.java  StreamingAssistant.java
ia/src/main/java/com/langchain4j/ia/MultiAiService/: AssistantConfiguration.java  ModelConfiguration.java  MultiAiServiceController.java  MyChatModelListener.java  StreamingAssistant.java
ia/src/main/java/com/langchain4j/ia/lowlevel/: ChatModelController.java  LangChain4jConfig.java
ia/src/main/java/com/langchain4j/ia/lowlevel/DeepSeek/: DeepSeekChatModelController.java  DeepSeekConfig.java
ia/src/main/java/com/langchain4j/ia/lowlevel/Gemini/: GeminiChatModelController.java  GeminiConfig.java
ia/src/main/java/com/langchain4j/ia/lowlevel/Ollama/: OllamaChatModelController.java  OllamaConfig.java
ia/src/main/resources/: application.properties  application.properties-lowlevel  application.properties-multi
ia/src/test/java/com/langchain4j/ia/: IaApplicationTests.java
ia/src/test/java/com/langchain4j/ia/lowlevel/: ChatModelControllerTest.java  DeepSeekChatModelController.java  GeminiChatModelController.java  OllamaChatModelControllerTest.java
multi-ia/: pom.xml
multi-ia/src/main/java/com/vamu_rec_rag/demo/: VamuRecRagApplication.java
multi-ia/src/main/java/com/vamu_rec_rag/demo/MultiAiService/: AssistantConfiguration.java  ModelConfiguration.java  MultiAiServiceController.java
multi-ia/src/main/java/com/vamu_rec_rag/demo/MultiAiService/controller/: MultiAiServiceController.java
multi-ia/src/main/java/com/vamu_rec_rag/demo/MultiAiService/controller/exception/: StandardError.java
multi-ia/src/main/java/com/vamu_rec_rag/demo/MultiAiService/dto/: ChatRequestDTO.java
multi-ia/src/main/resources/: application.properties  prompt.md
